ext {
    android = [
            codeVersion      : "1.0.61",
            uiVersion        : "0.1.0",
            usbVersion       : "0.0.1",
            openglCodeVersion: "0.1.0",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            javaVersion      : JavaVersion.VERSION_1_8,
    ]

    libVersions = [
            // test
            junitVersion = "4.12",
            runnerVersion = "1.2.0",
            androidxJunitVersion = "1.1.1",
            androidxEspressoCoreVersion = "3.2.0",
            androidxEspressoIntentsVersion = "3.2.0",
            androidxTruthVersion = "1.2.0",
            googleTruthVersion = "1.0.1",
            robolectricVersion = "4.0",
            multidexVersion = "1.0.3",
            leakcanaryVersion = "2.2",
            blockcanaryVersion = "1.5.0",
            // androidx
            constraintLayoutVersion = "1.1.3",
            navigationVersion = "2.3.0",
            appcompatVersion = "1.3.0-alpha01",
            materialVersion = "1.1.0",
            lifecycleVersion = "2.2.0",
    ]


    dependencies = [
            // test
            junit                   : "junit:junit:${rootProject.junitVersion}",
            runner                  : "androidx.test:runner:${rootProject.runnerVersion}",
            androidxJunit           : "androidx.test.ext:junit:${rootProject.androidxJunitVersion}",
            androidxEspressoCore    : "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoCoreVersion}",
            androidxEspressoIntents : "androidx.test.espresso:espresso-intents:${rootProject.androidxEspressoIntentsVersion}",
            androidxTruth           : "androidx.test.ext:truth:${rootProject.androidxTruthVersion}",
            googleTruth             : "com.google.truth:truth:${rootProject.googleTruthVersion}",
            robolectric             : "org.robolectric:robolectric:${rootProject.robolectricVersion}",
            multidex                : "com.android.support:multidex:${rootProject.multidexVersion}",
            leakcanary_android      : "com.squareup.leakcanary:leakcanary-android:${rootProject.leakcanaryVersion}",
            leakcanary_android_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.leakcanaryVersion}",
            blockcanaryVersion      : "com.github.markzhai:blockcanary-android:${rootProject.blockcanaryVersion}",
            // androidx
            constraint_layout       : "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutVersion}",
            appcompat               : "androidx.appcompat:appcompat:${rootProject.appcompatVersion}",
            material                : "com.google.android.material:material:${rootProject.materialVersion}",
            navigation_fragment     : "androidx.navigation:navigation-fragment:${rootProject.navigationVersion}",
            navigation_ui           : "androidx.navigation:navigation-ui:${rootProject.navigationVersion}",
            lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycleVersion}",
            lifecycle_runtime       : "androidx.lifecycle:lifecycle-runtime:${rootProject.lifecycleVersion}",
    ]
}