<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_demo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo 1" />

            <Button
                android:id="@+id/btn_air_hockey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="air hockey" />

            <Button
                android:id="@+id/btn_draw_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw triangle" />

            <Button
                android:id="@+id/btn_draw_triangle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw triangle2" />

            <Button
                android:id="@+id/btn_draw_color_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw color triangle" />

            <Button
                android:id="@+id/btn_draw_two_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw two triangle" />

            <Button
                android:id="@+id/btn_draw_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw rectangle" />

            <Button
                android:id="@+id/btn_draw_3d_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw 3d box" />

            <Button
                android:id="@+id/btn_draw_2d_mipmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw 2d mipmap" />

            <Button
                android:id="@+id/btn_draw_simple_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw simple texture" />

            <Button
                android:id="@+id/btn_draw_simple_texture_cubemap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw simple texture cube map" />

            <Button
                android:id="@+id/btn_draw_texture_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw texture wrap" />

            <Button
                android:id="@+id/btn_draw_image_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw image texture" />

            <Button
                android:id="@+id/btn_draw_smile_box_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="demo draw smile box texture" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>