apply plugin: 'com.android.library'
apply from: '../lint_options.gradle'
apply from: '../check.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.android.usbVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //开启dataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint_layout
    // test
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.androidxJunit
    androidTestImplementation rootProject.ext.dependencies.androidxEspressoCore
    // Cannot access androidx.lifecycle.HasDefaultViewModelProviderFactory
    androidTestImplementation rootProject.ext.dependencies.lifecycle_extensions
    androidTestImplementation rootProject.ext.dependencies.lifecycle_runtime

}