apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.hlw.moudle.opengl"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.android.openglCodeVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.material
    implementation rootProject.ext.dependencies.navigation_fragment
    implementation rootProject.ext.dependencies.navigation_ui
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.androidxJunit
    androidTestImplementation rootProject.ext.dependencies.androidxEspressoCore
    /**
     * 性能检测工具
     **/
    // LeakCanary 检测内存泄漏
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation rootProject.ext.dependencies.leakcanary_android

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation rootProject.ext.dependencies.blockcanaryVersion

    implementation project(':lib_ui')
}
