<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/digitalregular"
            android:text="09:234" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view" />

        <Button
            android:id="@+id/btn_hook_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hook demo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ble_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE Server" />

            <Button
                android:id="@+id/btn_ble_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE Client" />

        </LinearLayout>

    </LinearLayout>
</layout>