<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_demo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo 1" />

        <Button
            android:id="@+id/btn_draw_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo draw triangle" />

        <Button
            android:id="@+id/btn_draw_triangle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo draw triangle2" />

        <Button
            android:id="@+id/btn_draw_color_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo draw color triangle" />

        <Button
            android:id="@+id/btn_air_hockey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="air hockey" />

    </LinearLayout>
</layout>